+{
    db =>{connect_info => 
        ['DBI:mysql:database=jognavi:127.0.0.1', 'jognavi', 'atamishi', 
            {mysql_enable_utf8 => 1}
    ]},
    context_root => 'http://jognavi.com/',
    twitter_consumer_key => "IWvJOwZCPOOKKTCN3Ng",
    twitter_consumer_secret => "ikq1KwWlGyaohuvd2fOGn9fZoU1wBHYoSZ317V5Jrw",
    facebook_app_id  => "488712214555056",
    facebook_app_secret => "bbdff9ad1c8b964545a47e90dd0f7391",
    rakuten_app_id => "1001510133044787311",
    rakuten_app_secret => "ac652d55ec7724a5d66aaeb2fc91089563cb14b1",
    rakuten_affiliate_id => "08b4900a.3511fff5.08b4900b.23945e5b",
    rakuten_genre_id => "101070",
    yahoo_app_id => "dj0zaiZpPThxSE0xWjMxRmFnZSZzPWNvbnN1bWVyc2VjcmV0Jng9MmE-",
    yahoo_app_secret => "59f56d7f6a1106ba95622b74cacbd28184e4139e",
    yahoo_affiliate_id => "E0yZg3502auv.l4O8F39DEpQ"
};

