% layout 'bootstrap';
% title 'Jognavi - ジョギング情報サイト';
% content_for head => begin
<style type="text/css">
    .pano { width: 360px;    height : 360px;}
    .pano label { width: auto;    display:inline;}
    .pano img {  max-width: none;}


</style>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?<% if ($self->app->mode eq "production"){ %>key=AIzaSyB9GX6BiQYfWNMCa7v9OO37TE4Fl9zr2h0&<% } %>libraries=geometry&sensor=false"></script>
<script src="/js/root/RouteView.js"></script>
% end
<div class="row">
  <div id="start_view" class="pano col-xs-6 col-sm-6 col-md-6"></div>
  <div id="route_view" class="col-xs-6 col-sm-6 col-md-6"></div>
</div>
<script type="text/javascript">
var route = new Route;
    function Init() {

        //jsonファイルの取得
        $.ajax({
            url: '/views/1',
            type: 'GET',
            dataType: 'json',
            timeout: 3000,
            error: function(){
              alert("地図データの読み込みに失敗しました");
            },
            success: function(json){

                var start0 = new google.maps.LatLng(json.path[0][0], json.path[0][1]);
                var start1 = new google.maps.LatLng(json.path[1][0], json.path[1][1]);
                route.set ( { name : json.name, 
                    id: json.id,
                    description : json.description,
                    start_address : json.start_address});

                var panoramaOptions = {
                  position: start0,
                  pov:{ heading: google.maps.geometry.spherical.computeHeading(start0,start1),      pitch: 10    }
                  
              };
              var start_pano = new google.maps.StreetViewPanorama(document.getElementById("start_view"),panoramaOptions);
          }
        });

    }

    var rv = new RouteView({ el : '#route_view', model : route});
    google.maps.event.addDomListener(    window  , 'load'  , Init);

</script>


