% layout 'bootstrap';
% title 'Jognavi - ジョギング情報サイト';
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/backgrid.min.css" rel="stylesheet" media="screen">
<link href="css/jquery.bxslider.css" rel="stylesheet" media="screen">
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/backbone.paginator.js"></script>
<script type="text/template" id="navi_template">
  <a href="#" class="list-group-item {{  if (selected == true){ }}active{{ } }}"><i stype="font-size : 20px;" class="{{= icon }} icon icon-3x"></i><br/>{{= title }}</a>
</script>
<div class="row">
  <div class="col-xs-2 col-sm-2 col-md-2">
    <div id="navis_view" class="list-group"></div>
  </div>
  <div id ="record_list_view" class="col-xs-6 col-sm-6 col-md-6">
    <p>list view</p>
  </div>
  <div id ="add_record_view" class="hide col-xs-6 col-sm-6 col-md-6">
    <form id="add_view" role="form">
      <div class="form-group">
        <label for="run_date">走行日</label>
        <input name="run_date" class="input-lg" id="run_date" type="text" placeholder="YYYY-MM-DD">
      </div>
      <div class="form-group">
        <label for="run_time">タイム</label>
        <input name="run_time" class="input-lg" id="run_time" type="text" placeholder="HH:MM:SS">
      </div>
      <ul id="my_course_view" class="course_bxslider"></ul>
      <ul id="my_record_equipment_view" class="record_equipment_bxslider"></ul>
      <button class="input-lg btn-info"><i class="icon-pencil"></i>登録</button>
    </form>
  </div>
  <div id ="equipment_view" class="hide col-xs-6 col-sm-6 col-md-6">
    <div id="my_equipments_view">
    </div>
    <form id="search_view" class="form-inline">
      <input name="search_query" class="input-lg" id="search_query" type="text" placeholder="商品名など">
      <button class="input-lg btn-info"><i class="icon-search"></i>検索</button>
    </form>
    <ul id="equipments_view" class="bxslider"></ul>
    <div id="pagination"></div>
  </div>
</div>
<script type='text/javascript' src='js/backgrid.min.js'></script>
<script type="text/javascript" src="js/mypage/Navi.js"></script>
<script type="text/javascript" src="js/mypage/Navis.js"></script>
<script type="text/javascript" src="js/mypage/NaviView.js"></script>
<script type="text/javascript" src="js/mypage/NavisView.js"></script>
<script type="text/javascript" src="js/mypage/Equipment.js"></script>
<script type="text/javascript" src="js/mypage/Equipments.js"></script>
<script type="text/javascript" src="js/mypage/MyEquipment.js"></script>
<script type="text/javascript" src="js/mypage/MyEquipments.js"></script>
<script type="text/javascript" src="js/mypage/EquipmentView.js"></script>
<script type="text/javascript" src="js/mypage/EquipmentsView.js"></script>
<script type="text/javascript" src="js/mypage/MyEquipmentsView.js"></script>
<script type="text/javascript" src="js/mypage/SearchView.js"></script>
<script type="text/javascript" src="js/mypage/PaginatedView.js"></script>
<script type="text/javascript">
  //Navisのインスタンスを生成する
  var g_navis = new Navis([
    {
      title: 'Record List',
      icon: 'icon-list-alt',
      view: '#record_list_view',
      selected: true
    },
    {
      title: 'Add Record',
      icon: 'icon-plus-sign-alt',
      view: '#add_record_view',
      selected: false
    },
    {
      title: 'Equipment',
      icon: 'icon-suitcase',
      view: '#equipment_view',
      selected: false
    }
  ]);  
  var NameCell = Backgrid.Cell.extend({
    template: _.template('<a href="{{= url }}">{{- name }}</a>'),
    render: function () {
      this.$el.html(this.template(this.model.toJSON()));
      this.delegateEvents();
      return this;
    }
  });
  var StoreCell = Backgrid.Cell.extend({
    template: _.template('<a href="{{= store_url }}">{{- store_name }}</a>'),
    render: function () {
      this.$el.html(this.template(this.model.toJSON()));
      this.delegateEvents();
      return this;
    }
  });
  var ImageCell = Backgrid.Cell.extend({
    template: _.template('<img src="{{= img }}"/>'),
    render: function () {
      this.$el.html(this.template(this.model.toJSON()));
      this.delegateEvents();
      return this;
    }
  });
  var DeleteCell = Backgrid.Cell.extend({
    template: _.template('<button {{ if (distance > 0) { }}disabled{{ } }}>Delete</button>'),
      events: {
        "click button": "deleteRow"
      },
      deleteRow: function (e) {
        e.preventDefault();
        this.model.destroy();
      },
      render: function () {
        this.$el.html(this.template(this.model.toJSON()));
        this.delegateEvents();
        return this;
      }
  });
  var columns = [
    {
      name: "name",
      label: "商品名",
      cell: NameCell,
      editable: false
    }, {
      name: "store_name",
      label: "ショップ名",
      cell: StoreCell,
      editable: false
    }, {
      name: "img",
      label: "画像",
      cell: ImageCell,
      editable: false
    }, {
      name: "distance",
      label: "走行距離",
      cell: "number",
      editable: false
    }, {
      name: "bought_at",
      label: "購入日",
      cell: "date"
    }, {
      name: "polish_at",
      label: "廃棄日",
      cell: "date"
    }, {
      name: "delete",
      label: "削除",
      cell: DeleteCell
    }
  ];
  var g_grid;
  var g_equipments = new Equipments([]);
  var g_my_equipments = new MyEquipments([]);
  var bxslider;
  g_my_equipments.fetch();
  g_grid = new Backgrid.Grid({
            columns: columns,
            collection: this.g_my_equipments
  });
  $(function(){
  var navisView = new NavisView({collection: g_navis});
  var searchView = new SearchView();
  var equipmentsView = new EquipmentsView({collection : g_equipments});
  var myEquipmentsView = new MyEquipmentsView({collection : g_my_equipments});
  var paginatedView = new PaginatedView({collection : g_equipments});
  });
</script>
