% layout 'bootstrap';
% title 'Jognavi - ジョギング情報サイト';
<style type="text/css">
    #map_canvas { width: 430px;    height : 430px;}
    #map_canvas label { width: auto;    display:inline;
    #map_canvas img {  max-width: none;}

</style>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?<% if ($self->app->mode eq "production"){ %>key=AIzaSyB9GX6BiQYfWNMCa7v9OO37TE4Fl9zr2h0&<% } %>libraries=geometry&sensor=false"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <script type="text/javascript" src="js/mypolyline.js"></script>
  <script type="text/javascript" src="js/mymarker.js"></script>
  <script type="text/javascript" src="js/search/AddressInputView.js"></script>
  <script type="text/javascript" src="js/search/Route.js"></script>
  <script type="text/javascript" src="js/search/MapView.js"></script>
  <script type="text/javascript" src="js/search/RouteView.js"></script>
  <script type="text/javascript" src="js/search/RoutesView.js"></script>
  <script type="text/javascript" src="js/search/SearchRouter.js"></script>
  <script type="text/template" id="route_template">
     <td>{{- name }}</td>
     <td style="color:{{= route_color }}">■</td>
     <td>{{- distance }}</td>
     <td>{{ if (typeof mycourse != 'undefined'  ) { }}
         {{ if (mycourse == 1  ) { }}
           <button title="お気に入りから削除" id="unregister"><i class="icon-star"></i></button>
         {{ }else { }}<button title="お気に入りに追加" id="register"><i class="icon-star-empty"></i></button>{{ } }}{{ } }}
     </td>
  </script>
  <div class="row">
    <div class="col-xs-6 col-sm-6 col-md-6">
      <div id="map_canvas"></div>
    </div>
    <div class="col-xs-6 col-sm-6 col-md-6">
      <table class="table table-hover" id ="routes_view">
      </table>
    </div>
  </div>
  <script type="text/javascript">
        var myOptions = {
        zoom: 17,
        center: new google.maps.LatLng(35.68923, 139.752274),
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        mapTypeControl: false,
        disableDoubleClickZoom: true,
        scrollwheel: false,
        draggableCursor: "crosshair"
        };

      var global_map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
      var global_routes = new Backbone.Collection([],Route);
      google.maps.event.addDomListener(    window  , 'load'  , Init);
      function Init() {
          var mapView = new MapView({el: '#map_canvas', model : global_map, collection : global_routes});
          var routesView = new RoutesView({collection: global_routes});

          Backbone.history.start();

          var address = $('#address').val();
          var geocoder = new google.maps.Geocoder();
          geocoder.geocode({"address": address}, function(results, status) {
              if (status == google.maps.GeocoderStatus.OK) {
                  global_map.setCenter(results[0].geometry.location);
              } 
              else {
              }
          });
      }
  </script>
